<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic food</title>
</head>
</html>
   <header>
    <img src="img/main-logo.svg" alt="logo">
    <p>World Peas</p>
    <ul>
        <li>
            <a href="tel:89137844818">
                <img src="img/phone.svg" alt="number">
                <span>+79137844818</span>
            </a>
        </li>
        <li>
            <img src="img/watch.svg" alt="watch">
            <span>Пн-Пт 10:00-18:00</span>
        </li>
        <li>
            <a href="mailto:flomaster2006@mail.ru">
                <img src="img/mail.svg" alt="mail">
                <span>flomaster2006@mail.ru</span>
            </a>
        </li>
        <li>
            <img src="img/point.svg" alt="point">
            <span>Улица Пушкина 52</span>
        </li>
    </ul>
    <nav>
        <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Newstand</a></li>
            <li><a href="#">Who we are</a></li>
            <li><a href="#">My profile</a></li>
            <li><a href="#">Basket</a></li>
        </ul>
    </nav>
   </header>
   <main>
    <section>
        <h1>
            We’re farmers, purveyors, and eaters of organically grown food
        </h1>
        <a href="#">Brouse our shop</a>
    </section>
    <section>
        <h2>Our specilization</h2>
        <img src="img/main-green.png" alt="green">
        <img src="img/main-pumpkin.jpg" alt="">
        <p>Central California — The person who grew these was located in Central California and, er, hopefully very well-compensated.</p>
    </section>
    <section>
        <h2>What we believe</h2>
        <p>We believe in produce. Tasty produce. Produce like:</p>
        <p>Apples. Oranges. Limes. Lemons. Guavas. Carrots. Cucumbers. Jicamas. Cauliflowers. Brussels sprouts. Shallots. Japanese eggplants. Asparagus. Artichokes—Jerusalem artichokes, too. Radishes. Broccoli. Baby broccoli. Broccolini. Bok choy. Scallions. Ginger. Cherries. Raspberries. Cilantro. Parsley. Dill. </p>
        <p>What are we forgetting?</p>
        <p>Oh! Onions. Yams. Avocados. Lettuce. Arugula (to some, “rocket”). Persian cucumbers, in addition to aforementioned “normal” cucumbers. Artichokes. Zucchinis. Pumpkins. Squash (what some cultures call pumpkins). Sweet potatoes and potato-potatoes. Jackfruit. Monk fruit. Fruit of the Loom. Fruits of our labor (this website). Sorrel. Pineapple. Mango. Gooseberries. Blackberries. Tomatoes. Heirloom tomatoes. Beets. Chives. Corn. Endive. Escarole, which, we swear, we’re vendors of organic produce, but if you asked us to describe what escaroles are...</p>
    </section>
    <section>
        <h2>About us</h2>
        <h3>Company <span>for selling vegetables</span></h3>
        <p>We are selling vedgetables all around the world</p>
        <ul>
            <il><p>90</p>
                <p>Завершено крупных сделок</p>
                <a href="#">все кейсы</a></il>
            <il><p>90</p>
                <p>Завершено крупных сделок</p>
                <a href="#">все кейсы</a></il>
            <il><p>90</p>
                <p>Завершено крупных сделок</p>
                <a href="#">все кейсы</a></il>
            <il><p>90</p>
                <p>Завершено крупных сделок</p>
                <a href="#">все кейсы</a></il>
        </ul>
    </section>
    <section>
        <h2>We are working with</h2>
        <ul>
            <li><img src="img/microsoft.png" alt="microsoft"></li>
            <li><img src="img/microsoft.png" alt="microsoft"></li>
            <li><img src="img/microsoft.png" alt="microsoft"></li>
            <li><img src="img/microsoft.png" alt="microsoft"></li>
            <li><img src="img/microsoft.png" alt="microsoft"></li>
            <li><img src="img/microsoft.png" alt="microsoft"></li>
            <li><img src="img/microsoft.png" alt="microsoft"></li>
            <li><img src="img/microsoft.png" alt="microsoft"></li>
        </ul>
    </section>
    <section>
        <h2>Отзывы</h2>
        <p>Your appreciates</p>
        <button type="button">Оставить отзыв</button>
        <ul>
            <li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dicta ex voluptatem. Aliquam amet eius, tempora commodi cupiditate aut minus quis fugit sit blanditiis laudantium quod eum asperiores pariatur molestiae!</p>
                <img src="img/review.png" alt="girl">
                <p>Екатерина Иванова</p>
                <p>Директор ООО "Раз-Два"</p>
            </li>
            <li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dicta ex voluptatem. Aliquam amet eius, tempora commodi cupiditate aut minus quis fugit sit blanditiis laudantium quod eum asperiores pariatur molestiae!</p>
                <img src="img/review.png" alt="girl">
                <p>Екатерина Иванова</p>
                <p>Директор ООО "Раз-Два"</p>
            </li>
            <li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dicta ex voluptatem. Aliquam amet eius, tempora commodi cupiditate aut minus quis fugit sit blanditiis laudantium quod eum asperiores pariatur molestiae!</p>
                <img src="img/review.png" alt="girl">
                <p>Екатерина Иванова</p>
                <p>Директор ООО "Раз-Два"</p>
            </li>
            <li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dicta ex voluptatem. Aliquam amet eius, tempora commodi cupiditate aut minus quis fugit sit blanditiis laudantium quod eum asperiores pariatur molestiae!</p>
                <img src="img/review.png" alt="girl">
                <p>Екатерина Иванова</p>
                <p>Директор ООО "Раз-Два"</p>
            </li>
        </ul>
        <ul>
            <li><button type="button">1</button></li>
            <li><button type="button">2</button></li>
            <li><button type="button">3</button></li>
            <li><button type="button">4</button></li>
        </ul>
        <button type="button"><img src="img/raw-left-1024.png" alt="left"></button>
        <button type="button"><img src="img/right.png" alt="right"></button>
    </section>
    <section>
        <h2>Наши преимущества</h2>
        <p>Мы предлагаем</p>
        <ul>
            <li>
                <img src="img/quality.png" alt="quality">
                <p>Качество</p>
            </li>
            <li>
                <img src="img/timeliness.png" alt="timeliness">
                <p>Оперативность</p>
            </li>
            <li>
                <img src="img/expert.png" alt="expert">
                <p>Экспертность</p>
            </li>
        </ul>
    </section>
   </main>
   <footer>
    <div>
        <h2>Связаться с нами</h2>
        <p>У вас остались вопросы напишите нам, мы ответим вам в ближайшее время</p>
        <ul>
            <li>
                <a href="tel:89137844818">
                    <img src="img/phone.svg" alt="number">
                    <span>+79137844818</span>
                </a>
            </li>
            <li>
                <a href="mailto:flomaster2006@mail.ru">
                    <img src="img/mail.svg" alt="mail">
                    <span>flomaster2006@mail.ru</span>
                </a>
            </li>
        </ul>
    </div>
    <div>
        Форма
    </div>
    <div>
        <p>2019 (c) Все права защищены ТоМато.ру</p>
        <p>Разработано: ТоМато</p>
    </div>
   </footer>
</body>
</html>